// SitePix configuration. Lives next to the SitePix binary so you can
// edit it without rebuilding. Every option below is set to a sensible
// default — tweak as needed.
//
// To switch sources, either edit this file directly or pass a profile
// from samples/ on the command line:
//     ./SitePix samples/petapixel.com.json
{
  // ─── Source ──────────────────────────────────────────────────────────────

  // Index page that lists articles (the home page or a /news/ landing).
  "StartPage": "https://kadampa.org/news",

  "Policies": {
    "LinkDepth": 7,         // max number of articles to scan per run
    "RetentionDays": 7      // delete downloaded images older than this
  },

  // ─── Scraper (site-specific tuning) ──────────────────────────────────────

  "Scraper": {
    // Regex matched against each candidate article URL on the index page.
    // {Year} is substituted with the current 4-digit year at runtime, so a
    // profile stays evergreen.
    "UrlPattern": "/{Year}/",

    // Minimum image width in pixels. Anything smaller is discarded.
    // Bump up (e.g. 1600) for 4K screens; lower for older displays.
    "MinWidthPx": 1024,

    // Case-insensitive substring matches. Any image URL that contains
    // one of these is skipped.
    "ImageUrlExcludes": [
      "150x",
      "whatsapp-image",
      "paperback",
      "book",
      "gen-",
      "1024x",
      "adobestock",
      "heic_"
    ],

    // Ordered CSS selectors. The first one that matches on each article
    // page defines the content scope — only <img> tags inside that
    // element are downloaded. The default chain works for most modern
    // WordPress themes.
    "ContentSelectors": [
      "main article .entry-content",
      "article .entry-content",
      "main article",
      "article",
      "body"
    ]
  },

  // ─── Daily refresh ───────────────────────────────────────────────────────

  "Task Scheduler": {
    // 24h "HH:mm" format. Empty string disables auto-scheduling.
    "StartTime": "",
    // Optional unique identifier for the scheduled task. Lets multiple
    // profiles coexist on one machine without colliding.
    "Id": "SitePix"
  },

  // ─── Output folder ───────────────────────────────────────────────────────

  "Directories": {
    // true → save under ~/Pictures/<SubDirectory>. Cross-platform.
    "UseMyPictures": true,
    // false → save under <Base>/<SubDirectory>.
    "Base": "",
    "SubDirectory": "SitePix",
    // true → draw the article title (top) and description (bottom) on
    // each saved image with an automatic-contrast outlined font.
    "PhotoText": true
  },

  // ─── Title / description overlay ─────────────────────────────────────────

  "PhotoText": {
    // System font name. Falls back to sans-serif if not found.
    // macOS examples: "Palatino", "Helvetica Neue", "Georgia"
    // Windows examples: "Palatino Linotype", "Segoe UI", "Cambria"
    "Font": "Palatino",

    // Append the publication date to the title.
    "DateInclude": true,
    "DateFormat": "MM/dd",   // .NET DateTime format string
    "DatePrefix": " - ",     // text inserted between title and date

    // Append the source filename below the title.
    "ImageFileName": false,

    // Hex colors used for the overlay text. SitePix picks the one with
    // the best contrast vs. the background and adds a black/white
    // outline so the text is readable over photos.
    "BrandColors": [
      "#224486",
      "#A99886",
      "#66B9C4",
      "#358DCB",
      "#BE303C",
      "#48ADF4"
    ]
  },

  // ─── Logging ─────────────────────────────────────────────────────────────

  "LogLevel": {
    "Default": "Information",
    "Microsoft": "Warning",
    "System": "Warning"
  }
}
